feed{
  rate=500
  extractinterval=5
  starttime="2011-06-01 06:00:00+0200"
  attnames = [observationTime,serie,lineid,timeformat,stopid,result,operator]
  dbattributes = [validationtime,serie,line,
                  "to_char(validationtime AT TIME ZONE INTERVAL '4:00' HOUR TO MINUTE, 'YYYY\"_\"MM\"_\"DD\"_\"HH\"_\"MI\"_\"SS')",
                  stop,validationresult,operator]
  dateformat="yyyy-MM-dd HH:mm:ssZ"
  streamname = crtm_observations
  querytemplate = "select %projatts% from temporal obs where validationtime>='%dateStr%' and validationtime<'%datefin%' "
}

jdbc{
  driver=org.postgresql.Driver
  source.url="jdbc:postgresql://localhost/crtm"
  source.user=postgres
  source.password=postgres
}
