feed{
  rate=100 #ms
  grouping=300 #seconds
  extractinterval=600 #minutes
  starttime="2011-06-01 06:00:00+0200"
  attnames = [observationTime,stationId,temperature,relativeHumidity,windSpeed,precipitation,soilTemperature,timeformat,code]
  dbattributes = [samplingtime,"st.stationid",airtemperature,relativehumidity,windspeed,precipitation,soiltemperature
                  "to_char(samplingtime AT TIME ZONE INTERVAL '4:00' HOUR TO MINUTE, 'YYYY\"_\"MM\"_\"DD\"_\"HH\"_\"MI\"_\"SS')",
                  "st.code"]
  dateformat="yyyy-MM-dd HH:mm:ssZ"
  streamname = lsd_observations
  querytemplate = "select %projatts% from observation obs, station st where st.stationid=obs.stationid"  
}

jdbc{
  driver=org.hsqldb.jdbcDriver
  source.url="jdbc:hsqldb:file:db/lsd"
  source.user=SA
  source.password=""
}
