#r2r.relationalmodel.class = es.upm.fi.oeg.morph.relational.RestRelationalModel
jdbc.driver = org.hsqldb.jdbcDriver
jdbc.source.url = jdbc:hsqldb:mem:test
jdbc.source.user = SA
jdbc.source.password = 
