
siq.adapter = esper
siq.adapter.esper.query = es.upm.fi.oeg.morph.stream.esper.EsperQuery
siq.adapter.esper.evaluator = es.upm.fi.oeg.morph.stream.esper.EsperAdapter
siq.adapter.esper.url = akka://esperkernel/user/EsperEngine

siq.rewriter = es.upm.fi.oeg.morph.stream.rewriting.ExpansionQueryRewriting

integrator.repository.provider = memory

integrator.repository.url = mappings/
integrator.mapping.extension = ttl
integrator.metadata.mappings.enabled = false
integrator.data.uribase = http://semsorgrid4env.eu/data/integration#
#integrator.queryexecutor.defaultlanguage = SPARQLStream