espereng {
  akka {
    loglevel = DEBUG
    actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
     scheduler {
      tick-duration = 1ms
      ticks-per-wheel = 1000
     }
  }
}

morph {
  streams {
    
    adapter.demokyrie { url ="akka://esperkernel/user/EsperEngine" }
    demokyrie {
      rewriter.caching=true      
      rewriter.reasoning=true
      adapter.query = "es.upm.fi.oeg.morph.stream.esper.EsperQuery" 
      adapter.url = "akka://esperkernel/user/EsperEngine"                  
      ontology=src/test/resources/ontologies/sensordemo.owl
    }
  }
}


crtm { 
  include "/config/crtm.conf"
}
lsd{
  include "/config/lsd.conf"
}