espereng {
  akka {
    loglevel = DEBUG
    actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
     scheduler {
      tick-duration = 1ms
      ticks-per-wheel = 1000
     }
  }
}

crtm { 
  include "/config/crtm.conf"
}
lsd{
  include "/config/lsd.conf"
}