PREFIX om-owl: <http://knoesis.wright.edu/ssw/ont/sensor-observation.owl#> 
PREFIX weather: <http://knoesis.wright.edu/ssw/ont/weather.owl#> 
SELECT ?sensor ?obs ?ob1   
FROM NAMED STREAM <http://cwi.nl/SRBench/observations>[NOW - 500 MS SLIDE 500 MS]
WHERE { 
  {?ob1 om-owl:procedure ?sensor ; 
       om-owl:observedProperty weather:_AirTemperature ;         
       om-owl:result [om-owl:floatValue ?value1] }.
  {?obs om-owl:procedure ?sensor ;
       om-owl:observedProperty weather:_AirTemperature ;        
       om-owl:result [om-owl:floatValue ?value]}
  FILTER(?value1 > ?value)
  FILTER(?value > 75)
}